DATABASE_HOST='127.0.0.1:3306'
DATABASE_USERNAME='tdnopi404nlbfrnpnkhn'
DATABASE_PASSWORD='pscale_pw_uai8b3bJ3W7XaN2S5jPkOIvx4erpnNgCP77OEiimhB4'
DATABASE='skillexplore'

KAGGLE_KEY ='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'


